{
  "dependencies": {
    "jquery": "^3.6.3"
  },
  "name": "event-management-system",
  "version": "1.0.0",
  "description": "System to manage events.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "event",
    "management",
    "system",
    "ems"
  ],
  "author": "Krystian Maj",
  "license": "ISC"
}
